<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2012 Jan Pecha (http://janpecha.iunas.cz/) All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.
* Neither the name of Jan Pecha nor the names of its contributors may be used to
  endorse or promote products derived from this software without specific prior
  written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<language id="neon" _name="NEON Config" version="2.0" _section="Others">
	<metadata>
		<property name="mimetypes">text/x-neon-config;</property>
		<property name="globs">*.neon</property>
	</metadata>
	
	
	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
		<style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="string-simple-quote" _name="String" map-to="def:string"/>
		<style id="keyword" _name="Keyword" map-to="def:constant"/> <!-- ?? || special-constant -->
		<style id="key-operator" _name="Key Operator" map-to="def:operator"/>
		<style id="literal" _name="Literal" map-to="def:identifier"/>
		<!-- Datetime-->
		<!-- Number -->
	</styles>
	
	
	<definitions>
		<define-regex id="neonlit">[^#"\',=[\]{}()\x00-\x20!`](?:[^#,:=\]})(\x00-\x1F]+|:(?![\s,\]})]|$)|(?&lt;!\s)#)*(?&lt;!\s)</define-regex>
		
		<context id="neon">
			<include>
				<context id="comment" style-ref="comment">
					<start>#</start>
					<end>$</end>
				</context>
				
				<context id="string" end-at-line-end="true" style-ref="string">
					<start>"</start>
					<end>"</end>
					<include>
						<context id="escaped-character" style-ref="escaped-character">
							<match>\\([tn"\/_]|u[0-9a-f]{4}|x[0-9a-f]{2})</match>
						</context>
					</include>
				</context>
				
				<context id="string-simple-quote" end-at-line-end="true" style-ref="string-simple-quote">
					<start>'</start>
					<end>'</end>
				</context>

<!--				<context id="key" style-ref="key">-->
<!--					<match>\%{neonlit}\s*[:=]</match>-->
<!--				</context>-->
				
				<context id="keywords" style-ref="keyword">
					<suffix>\s*[:=]?</suffix>
					<keyword>yes|YES|Yes</keyword>
					<keyword>no|NO|No</keyword>
					<keyword>on|ON|On</keyword>
					<keyword>off|OFF|Off</keyword>
					<keyword>null|NULL|Null</keyword>
					<keyword>true|TRUE|True</keyword>
					<keyword>false|FALSE|False</keyword>
				</context>
				
				<context id="neon-lit" end-at-line-end="true" style-ref="literal">
					<start>\%{neonlit}</start>
					<end></end>
					<include>
						<context id="key-operator" style-ref="key-operator" end-parent="true">
							<match>\s*[:=]</match>
						</context>
					</include>
				</context>
				
				
<!--				<context id="value" style-ref="value">-->
<!--					<match>\%{neonlit}</match>-->
<!--				</context>-->
			</include>
		</context>
	</definitions>
</language>
