Mime Types
##########

(https://live.gnome.org/Gedit/NewLanguage)
Adding a new mime type

To have gedit detect automatically which highlighting to apply to a file,
it is necessary to map a mime type to your files. If your file doesn't yet
have a mime type specified then you need to create a new one. It is good
practice to also put the custom user mime types in a local user directory.
For the mime type database this is: ~/.local/share/mime. You will need to
add a new mime type specification file in the directory
~/.local/share/mime/packages (create it if it doesn't exist yet). If the
language for instance is called foo then it is good practice to add a file
foo.xml in that directory which looks like this:

/--- code
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="text/x-foo">
    <comment>Foo Source</comment>
    <!-- more translated comment elements -->
    <glob pattern="*.foo"/>
  </mime-type>
</mime-info>
\---

Important here is to specify a type (text/x-foo) and the glob pattern to
match the file to the mime type. Once you've created the file, go to the
directory ~/.local/share and run the following: 

/--- code
update-mime-database mime
\---

The mime types should now be registered and after a restart of gedit your
language should automatically be mapped to the correct files.